subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.18'
        compile 'ch.qos.logback:logback-classic:1.1.6'
        compile 'com.google.guava:guava:19.0'
    }

    version = '2.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}