subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'com.google.guava:guava:18.0'
    }

    version = '2.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}