buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'io.netty:netty-all:4.0.34.Final'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'